D:/Documents/Programming/VHDL/Full-Adder-Register/tb_full_adder_registers.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/Full-Adder-Register/tb_full_adder_registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_full_adder_register
-- Compiling architecture behave of tb_full_adder_register

} {} {}} D:/Documents/Programming/VHDL/Full-Adder-Register/Full_Adder_Register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/Full-Adder-Register/Full_Adder_Register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_register
-- Compiling architecture behave of full_adder_register

} {} {}} D:/Documents/Programming/VHDL/Full-Adder-Register/Register1.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/Full-Adder-Register/Register1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register1
-- Compiling architecture behave of register1

} {} {}} D:/Documents/Programming/VHDL/Full-Adder-Register/Full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/Full-Adder-Register/Full_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture behave of full_adder

} {} {}} D:/Documents/Programming/VHDL/Full-Adder-Register/half_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/Full-Adder-Register/half_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture behave of half_adder

} {} {}} D:/Documents/Programming/VHDL/Full-Adder-Register/and_gate.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/Full-Adder-Register/and_gate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture Behavioral of and_gate

} {} {}} D:/Documents/Programming/VHDL/Full-Adder-Register/xor_gate.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/Full-Adder-Register/xor_gate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture Behavioral of xor_gate

} {} {}} D:/Documents/Programming/VHDL/Full-Adder-Register/or_gate.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/Full-Adder-Register/or_gate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture Behavioral of or_gate

} {} {}}
