D:/Documents/Programming/VHDL/D-Flip-Flop/d_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/D-Flip-Flop/d_flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff_async
-- Compiling architecture behavior of dff_async

} {} {}} D:/Documents/Programming/VHDL/D-Flip-Flop/tb_d_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Documents/Programming/VHDL/D-Flip-Flop/tb_d_flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_dff_async
-- Compiling architecture behave of tb_dff_async

} {} {}}
